<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/homepahe_margin" >


    <ImageView
        android:id="@+id/btnFB"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/hometitle" />

    <TextView
        android:id="@+id/RouteTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/newplan" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  " />

        <Button
            android:id="@+id/btnTwitter"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/record" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  " />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@drawable/share" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/RouteDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.53"
            android:gravity="center"
            android:text="New Plan"
            android:textColor="@color/Gray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtPhotoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Record"
            android:textColor="@color/Gray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Share"
            android:textColor="@color/Gray"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>
