<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >  
    
    <FrameLayout
        android:id="@+id/fl_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <GridView
            android:id="@+id/gvAlbum"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:horizontalSpacing="0dp"
            android:numColumns="1"
            android:verticalSpacing="0dp" >
        </GridView>

        <RelativeLayout
            android:id="@+id/rl_photo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/SkinRed"
                android:textSize="30dp"
                android:textColor="@color/White"
                android:text="BUY" />

            <TextView
                android:id="@+id/txtPhotoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:text="Grand European"
                android:textColor="@color/White"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnBackTitle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/txtPhotoTitle"
                android:background="@drawable/backtitle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnBuy"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/button3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/album_loc" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     " />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/album_sch" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     " />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/album_pho" />
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
