<?xml version="1.0" encoding="utf-8"?><FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="#f0d63a33" >

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:iconifiedByDefault="false"
            android:inputType="textFilter"
           	android:maxWidth="280dp"
       		android:queryHint="搜尋" >
        </SearchView>
        
        <Spinner
            android:id="@+id/SortStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/btnGoTop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right" 
        android:layout_margin="15dp"
        android:background="@drawable/btngotop" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    
</FrameLayout>
